<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anbyss.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="LitePal1.添加依赖1implementation &amp;#x27;org.litepal.android:core:1.6.1&amp;#x27;  2.添加assets目录并创建XML文件 3.修改配置文件AndroidManifest.xml 4.创建和升级数据库1.创建一张表(类) 12345678910111213141516171819202122package com.example.ea">
<meta property="og:type" content="article">
<meta property="og:title" content="LitePal">
<meta property="og:url" content="https://anbyss.github.io/2022/08/21/LitePal/index.html">
<meta property="og:site_name" content="猫也の博客">
<meta property="og:description" content="LitePal1.添加依赖1implementation &amp;#x27;org.litepal.android:core:1.6.1&amp;#x27;  2.添加assets目录并创建XML文件 3.修改配置文件AndroidManifest.xml 4.创建和升级数据库1.创建一张表(类) 12345678910111213141516171819202122package com.example.ea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/picture/1-16610168580572.png">
<meta property="og:image" content="e:/picture/2.png">
<meta property="og:image" content="e:/picture/3.png">
<meta property="og:image" content="e:/picture/4.png">
<meta property="og:image" content="e:/picture/5.png">
<meta property="article:published_time" content="2022-08-21T04:24:00.000Z">
<meta property="article:modified_time" content="2022-08-20T17:36:28.500Z">
<meta property="article:author" content="猫也">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/picture/1-16610168580572.png">


<link rel="canonical" href="https://anbyss.github.io/2022/08/21/LitePal/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://anbyss.github.io/2022/08/21/LitePal/","path":"2022/08/21/LitePal/","title":"LitePal"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LitePal | 猫也の博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="猫也の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">猫也の博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LitePal"><span class="nav-number">1.</span> <span class="nav-text">LitePal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.</span> <span class="nav-text">1.添加依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0assets%E7%9B%AE%E5%BD%95%E5%B9%B6%E5%88%9B%E5%BB%BAXML%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2.添加assets目录并创建XML文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6AndroidManifest-xml"><span class="nav-number">1.3.</span> <span class="nav-text">3.修改配置文件AndroidManifest.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8D%87%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">4.创建和升级数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.5.</span> <span class="nav-text">5.添加数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.</span> <span class="nav-text">6.更新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">1.7.</span> <span class="nav-text">7.删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.8.</span> <span class="nav-text">8.查询数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.9.</span> <span class="nav-text">9.可视化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫也"
      src="/images/cat.png">
  <p class="site-author-name" itemprop="name">猫也</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Anbyss/Anbyss.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Anbyss&#x2F;Anbyss.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anbyss.github.io/2022/08/21/LitePal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.png">
      <meta itemprop="name" content="猫也">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫也の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LitePal
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-21 12:24:00 / 修改时间：01:36:28" itemprop="dateCreated datePublished" datetime="2022-08-21T12:24:00+08:00">2022-08-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="LitePal"><a href="#LitePal" class="headerlink" title="LitePal"></a>LitePal</h1><h2 id="1-添加依赖"><a href="#1-添加依赖" class="headerlink" title="1.添加依赖"></a>1.添加依赖</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&#x27;org.litepal.android:core:1.6.1&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-添加assets目录并创建XML文件"><a href="#2-添加assets目录并创建XML文件" class="headerlink" title="2.添加assets目录并创建XML文件"></a>2.添加assets目录并创建XML文件</h2><p><img src="E:/picture/1-16610168580572.png" alt="1"></p>
<h2 id="3-修改配置文件AndroidManifest-xml"><a href="#3-修改配置文件AndroidManifest-xml" class="headerlink" title="3.修改配置文件AndroidManifest.xml"></a>3.修改配置文件AndroidManifest.xml</h2><p><img src="E:/picture/2.png" alt="2"></p>
<h2 id="4-创建和升级数据库"><a href="#4-创建和升级数据库" class="headerlink" title="4.创建和升级数据库"></a>4.创建和升级数据库</h2><p>1.创建一张表(类)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.eat_res.bean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> account;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> password;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAccount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> account;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAccount</span><span class="params">(<span class="keyword">int</span> account)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.account = account;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> password;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(<span class="keyword">int</span> password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.password = password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.将类添加到映射模型</p>
<p><img src="E:/picture/3.png" alt="3"></p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapping <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;com.example.eat_res.bean.User&quot;</span>&gt;&lt;/mapping&gt;</span><br></pre></td></tr></table></figure>

<p>3.创建数据库（只要有数据库操作，数据库就可以被建立）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Button createDatabase = (Button) findViewById(R.id.create_database);</span><br><span class="line">createDatabase.setOnClickListener(<span class="keyword">new</span> View.onClickListener() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onclick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">		connector.getDatabase();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="5-添加数据"><a href="#5-添加数据" class="headerlink" title="5.添加数据"></a>5.添加数据</h2><p>1.类（表）继承DataSupport</p>
<p><img src="E:/picture/4.png" alt="4"></p>
<p>2.向表中添加数据：save()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Button addData = (Button) findViewById (R.id.add_data);</span><br><span class="line">addData.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onclick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            User user = <span class="keyword">new</span> User();</span><br><span class="line">			user.setAccount(<span class="string">&quot;1234567890&quot;</span>);</span><br><span class="line">			user.setPassword(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">			user.save();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-更新数据"><a href="#6-更新数据" class="headerlink" title="6.更新数据"></a>6.更新数据</h2><p>model.isSave();</p>
<p>返回TRUE或者FALSE</p>
<p>返回TRUE的情况：</p>
<p>1.已经用过model.save()添加数据</p>
<p>2.通过LitaPal提供的查询API查出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Button updateData = (Button) findViewById (R.id.update_data);</span><br><span class="line"><span class="comment">//这里是对id为1的数据，将其账号密码进行修改</span></span><br><span class="line">updateData.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onclick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            User user = <span class="keyword">new</span> User();</span><br><span class="line">			user.setAccount(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">			user.setPassword(<span class="string">&quot;1234567890&quot;</span>);</span><br><span class="line">			user.updateAll(<span class="string">&quot;id = ?&quot;</span>,<span class="string">&quot;1&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<p>注意：如果要更新成默认值，那么必须用setToDefault()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user.setToDefault(<span class="string">&quot;password&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="7-删除数据"><a href="#7-删除数据" class="headerlink" title="7.删除数据"></a>7.删除数据</h2><p>DataSupport.deleteAll(表，约束条件)；</p>
<p>切记，没有约束条件意味着删除表中所有数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataSupport.deleteAll(User.class,<span class="string">&quot;account = ?&quot;</span>,<span class="string">&quot;1234567890&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="8-查询数据"><a href="#8-查询数据" class="headerlink" title="8.查询数据"></a>8.查询数据</h2><p>findAll的返回值是一个User类型的List集合。</p>
<p>查询某张表中所有数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; user = DataSupport.findAll(User.class);</span><br></pre></td></tr></table></figure>

<p>查询某张表中第一条数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; user = DataSupport.findFirst(User.class);</span><br></pre></td></tr></table></figure>

<p>查询某张表中最后一条数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;User&gt; user = DataSupport.findLast(User.class);</span><br></pre></td></tr></table></figure>

<p>连缀查询：</p>
<p>1.select（）用于指定查询哪几列数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = DataSupport.select(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;author&quot;</span>).find(Book.class);</span><br></pre></td></tr></table></figure>

<p>表示：只查name和author两列的数据</p>
<p>2.where（）用于指定查询的约束条件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = DataSupport.where(<span class="string">&quot;pages &gt; ?&quot;</span>,<span class="string">&quot;400&quot;</span>).find(Book.class);</span><br></pre></td></tr></table></figure>

<p>表示：只查页数大于400的数据</p>
<p>3.order（）用于指定结果的排序方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = DataSupport.order(<span class="string">&quot;prise desc&quot;</span>).find(Book.class);</span><br></pre></td></tr></table></figure>

<p>表示：查询结果按照书价从高到低排序</p>
<p>desc:降序</p>
<p>asc或者不写:升序</p>
<p>4.limit（）用于指定查询结果的数量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = DataSupport.limit(<span class="number">3</span>).find(Book.class);</span><br></pre></td></tr></table></figure>

<p>表示：只查前三条数据</p>
<p>5.offset（）用于指定查询结果的偏移量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = DataSupport.limit(<span class="number">3</span>).offset(<span class="number">1</span>).find(Book.class);</span><br></pre></td></tr></table></figure>

<p>表示：只查第2,3,4条数据</p>
<p>6.原生查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cursor c = DataSupport.findBySQL(<span class="string">&quot;select * from Book where pages &gt; ? and price &lt; ?&quot;</span>,<span class="string">&quot;400&quot;</span>,<span class="string">&quot;20&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>表示：查询Book表中页数大于400，价格小于20的数据</p>
<p>复杂操作示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books = DataSupport.select(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;author&quot;</span>,<span class="string">&quot;pages&quot;</span>)</span><br><span class="line">    .where(<span class="string">&quot;pages &gt; ?&quot;</span>,<span class="string">&quot;400&quot;</span>)</span><br><span class="line">    .order(<span class="string">&quot;pages&quot;</span>)</span><br><span class="line">    .limit(<span class="number">10</span>)</span><br><span class="line">    .offset(<span class="number">10</span>)</span><br><span class="line">    .find(Book.class);</span><br></pre></td></tr></table></figure>

<p>表示：查询Book表中第11~20条满足页数大于400这个条件的name、author和pages这三列数据，查询结果按照页数升序排列</p>
<h2 id="9-可视化"><a href="#9-可视化" class="headerlink" title="9.可视化"></a>9.可视化</h2><p>我的地址：<a target="_blank" rel="noopener" href="http://192.168.2.60:8081/">http://192.168.2.60:8081/</a></p>
<p>192.168.2.60是自己手机的IP地址</p>
<p>8081是自己设置的端口号</p>
<p><strong>1.引用Android-Debug-Database</strong></p>
<p>　　在项目对应的【build.gradle】中添加一行代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies&#123;</span><br><span class="line">    debugImplementation <span class="string">&#x27;com.amitshekhar.android:debug-db:1.0.4&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.进入操作界面</strong></p>
<pre><code>APP在手机安装成功后，在浏览器中输入访问地址： http://你的手机IP:8080 
记住，要手机打开在那个下载的APP的随意一个页面，才能打开上面的访问地址
你就可以看到如下界面： 
</code></pre>
<p><img src="E:/picture/5.png" alt="5"><br>    在这里你可以操作【数据库】和【shared preferences】的数据。 
 　　 </p>
<p><strong>注：</strong> 手机和PC需要在同一网段 </p>
<p> <strong>3.更换端口号</strong></p>
<p>默认的端口号是：8080，这个端口号经常会被占用，所以在实际的操作中建议将默认的访问端口号修改成不常用的端口号。<br>在项目对应的【build.gradle】中添加如下代码即可修改端口号。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">buildTypes&#123;</span><br><span class="line">    debug &#123;</span><br><span class="line">        resValue(<span class="string">&quot;string&quot;</span>, <span class="string">&quot;PORT_NUMBER&quot;</span>, <span class="string">&quot;8081&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4.使用USB连接</strong></p>
<p>如果调试设备与PC间的网络不通，可以使用USB连接的方式去访问。<br>1）使用如下adb命令： </p>
<p> 　　adb forward tcp:8080 tcp:8080<br>    2)在PC的浏览器中输入以下网址：<br> 　　　　<a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/07/%E5%AE%89%E5%8D%93%E7%9B%B8%E5%85%B3%E7%BD%91%E5%9D%80/" rel="prev" title="安卓相关网址">
                  <i class="fa fa-chevron-left"></i> 安卓相关网址
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫也</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
